un cable cruzado se utiliza para conectar dos dispositivos del mismo tipo, como por ejemplo un PC a una PC o un switch a otro switch. 
Por otro lado, el cable directo conecta dos dispositivos diferentes entre sí, como por ejemplo un PC y un switch.
Un dominio de colisión es una parte de la red que comparte el medio de transporte físico con muchas computadoras. Por ejemplo, una red hogareña. Si la cantidad de computadoras aumenta es muy posible que los paquetes de mensajes colisionen, por eso es mejor un dominio de colisión con pocos dispositivos
Un hub es un dispositivo que conecta varios equipos entre sí y transmite los datos recibidos a todos los dispositivos conectados por igual, todos los equipos conectados a un mismo hub comparten el mismo dominio de colisión, lo que significa que solo uno puede transmitir a la vez.
La congestión de red se refiere a la saturación o sobrecarga de la red debido a un gran volumen de tráfico, lo que provoca retrasos y lentitud en la transmisión de datos. 
Un Switch es un dispositivo de red que conecta múltiples dispositivos en una red local (LAN) para permitir la comunicación entre ellos, a diferencia del Hub, el Switch permite elegir a quien se le quiere enviar los datos, evitando problemas con el dominio de colisión y la congestión de red
La función principal de un Bridge es interconectar redes, formando una sola red lógica y permitiendo la comunicación entre dispositivos en diferentes segmentos, esto rompe los dominios de colisión y ayuda a hacer la red más rápida y eficiente
La dirección MAC (Media Access Control) se utiliza para identificar de forma única un dispositivo en una red local, este es asignado a un dispositivo de red, como una tarjeta de red o un adaptador Wifi, permitiendo que los datos sean enviados y recibidos correctamente. Constan de un identificador único de 48 bits, los codigo se ven como 12 dígitos hexadecimales, generalmente representados con dos puntos (por ejemplo, 00:1A:2B:3C:4D:5E)
El Router sirve para interconectar redes y acceder a internet, estos utilizan una IP para identificar de forma única un dispositivo, este se asigna por medio de un DHCP o manualmente
Un Dispositivo de Usuario Final es todo dispositivo que utiliza una persona para conectarse, enviar o recibir datos en una red, por ejemplo, ua PC, celulares, tablets, Notebooks, etc.
Los dispositivos de red son los que permiten la comunicación y el tráfico de datos entre dispositivos de usuario final o diferentes redes
