@font-face {
    font-family: 'OpenSans';
    src: url('OpenSans-VariableFont_wdth,wght.ttf');
}
@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Regular.ttf');
}
@font-face {
    font-family: 'Montserrat';
    src: url('Montserrat-VariableFont_wght.ttf');
}

/* Video de fondo */
#video-fondo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    opacity: 0.5;
}

body {
    position: relative;
    background-color: #2a2929;
    color: rgb(0, 0, 0);
    font-family: Arial, sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    margin-bottom: 20px;
}

.title-section {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 70%;
}

header h1 {
    font-size: 40px;
    font-family: 'OpenSans';
    text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.5);
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.logo {
    width: 100px; 
    height: auto;
    margin-right: 20px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50%;
    flex-shrink: 0;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
}

nav {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav button {
    margin: 0;
    padding: 12px 16px;
    font-size: 15px;
    background-color: #9ad01b;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    font-family: Montserrat;
    white-space: nowrap;
}

nav button:hover {
    background-color: #ddd;
}

.main-content {
    background-color: rgba(240, 240, 240, 0.8);
    padding: 20px;
    border-radius: 8px;
}

.content-with-images {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
    gap: 20px;
}

.text-section {
    flex: 2;
    width: 100%;
}

.imagen1 {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 15px;
    display: block;
    margin: 0 auto;
    max-height: 400px;
}

.image-placeholder {
  display: flex;
  flex-direction: row; /* <-- clave para alinear en horizontal */
  align-items: center; /* o center si querés centrado vertical */
  gap: 20px; /* <-- separación entre imagen y texto */
  margin-bottom: 30px;
  
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;        /* Ajusta la imagen al contenedor sin deformarla */
}


.imagen1.imagen-izquierda{
    width: 500px;
    height: 500px;
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 15px;
    display: block;
    margin: 0 auto;
    max-height: 400px;
}

.imagen2.imagen-izquierda{
    width: 500px;
    height: 500px;
    height: auto;
    object-fit: contain;
    border-radius: 15px;
    display: block;

}

h2 {
    font-size: 25px;
    margin: 20px 0;
    color: #06302b;
    font-family: 'Roboto';
    text-align: center;
    width: 100%;
    
}

h3 {
    font-size: 20px;
    margin: 20px 0;
    color: #000000;
    font-family: 'Roboto';
    text-decoration: underline;
}

p {
    margin: 10px 0;
    line-height: 1.5;
}

footer {
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
    text-decoration: underline;
}

.referencias {
    list-style-type: none;
    padding: 15px;
    margin: 20px auto;
    max-width: 800px;
    background-color: rgba(240, 240, 240, 0.9);
    border-radius: 8px;
}

.referencias li {
    margin-bottom: 10px;
    padding: 8px;
}

.referencias a {
    color: #06302b;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.referencias a:hover {
    color: #9ad01b;
    text-decoration: underline;
}

.referencias-lista {
    margin-top: 30px;
    margin-bottom: 40px;
    padding-left: 40px;
}

.referencias-lista li {
    margin-bottom: 15px;
    letter-spacing: 1px;
}

.referencias-lista a {
    color: #06302b;
    text-decoration: none;
}

.referencias-lista a:hover {
    text-decoration: underline;
    color: #9ad01b;
}
.form-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.7);
    max-width: 500px;
    width: 90%;
    display: none;
    z-index: 1000;
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    text-align: center;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    z-index: 999;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal-overlay.visible {
    opacity: 1;
    display: block;
}

.form-container.visible {
    display: block;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}
.form-container form {
    background-color: rgb(163, 156, 156);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.close-form {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: #333;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    padding: 0;
    line-height: 1;
}

.close-form:hover {
    background-color: #f0f0f0;
    color: #922727;
    transform: scale(1.1);
}

.form-group {
    margin-bottom: 15px;
    width: 100%;
    text-align: center;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
    text-align: center;
    font-size: 14px;
}

.form-group input,
.form-group textarea {
    width: 85%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s ease;
    margin: 0 auto;
    display: block;
    text-align: center;
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #9ad01b;
    box-shadow: 0 0 5px rgba(154, 208, 27, 0.3);
    width: 90%;
}

.submit-btn {
    background-color: #9ad01b;
    color: #333;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 90%;
    margin-top: 10px;
}

.submit-btn:hover {
    background-color: #86b518;
    transform: translateY(-2px);
}

.toggle-form-btn {
    background-color: #9ad01b;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    font-family: Montserrat;
    margin: 20px auto;
    display: block;
}

.toggle-form-btn:hover {
    background-color: #86b518;
}

.header-buttons {
    display: flex;
    gap: 15px;
    align-items: center;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.toggle-form-img {
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.toggle-form-img:hover {
    transform: scale(1.1);
}

.links-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.7);
    max-width: 600px;
    width: 90%;
    display: none;
    z-index: 1000;
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    text-align: center;
}

.links-container.visible {
    display: block;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.links-container h2 {
    color: #333;
    margin-bottom: 30px;
}

.links-grid {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.link-button {
    padding: 15px 25px;
    background-color: #9ad01b;
    color: #333;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
    font-family: Montserrat;
    font-weight: bold;
}

.link-button:hover {
    background-color: #86b518;
    transform: translateY(-2px);
}

.close-links {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: #333;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    padding: 0;
    line-height: 1;
}

.close-links:hover {
    background-color: #f0f0f0;
    color: #922727;
    transform: scale(1.1);
    
}

@media (max-width: 768px) {
  body {
    font-size: 16px;
  }

  header h1 {
    font-size: 28px;
    text-align: center;
  }

  .logo {
    width: 60px;
    margin-right: 10px;
  }

  .title-section {
    flex-direction: column;
    text-align: center;
    max-width: 100%;
  }

  nav {
    flex-direction: column;
    gap: 10px;
  }

  .content-with-images {
    flex-direction: column;
  }

  .imagen1, .imagen2 {
    width: 100%;
    max-height: 250px;
  }

  .form-container, .links-container {
    width: 95%;
    transform: translate(-50%, -50%) scale(1);
  }

  .links-grid {
    grid-template-columns: 1fr; /* una columna en lugar de dos */
    padding: 20px;
  }

  .submit-btn, .toggle-form-btn {
    font-size: 14px;
    padding: 10px 16px;
  }
}

